name: 06 - Contexts
run-name: My custom workflow name - ${{ runner.os }}

on:
    push:
    workflow_dispatch:

jobs:
    echo-data:
        runs-on: ubuntu-latest
        steps:
            - name: "Display Information" 
              run: |
                echo "Event Name: ${{ github.event_name }}"
                echo "Ref: ${{ github.base_ref }}"
                echo "SHA ${{ github.sha }}"
                echo "Actor: ${{ github.actor }}"
                echo "Workflow ${{ github.workflow }}"
                echo "Run ID: ${{ github.run_id }}"
                echo "Run Number: ${{ github.run_number }}"
            - name: "Retrive Variable"
              run: |
                echo "Variable Value: ${{ vars.MY_VAR }}"



